<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden; 
            background-color: #000; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .video-container {
            width: 20%; 
            max-width: 800px; 
            height: auto; 
        }

        video {
            width: 100%;
            object-fit: cover; 
        }

        video::-webkit-media-controls-enclosure {
            display: none !important;
        }

        video::-webkit-media-controls-panel {
            display: none !important;
        }

        .text {
            color: white;
            margin-top: 20px;
            text-align: center;
            font-family: "Courier New"
        }
    </style>
    <title>????</title>
</head>
<body>
    <div class="video-container">
        <video controls>
            <source src="video.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="text">
        <p>PZTUAZ BZW KSYXJTVSX BSHMGGKP, I UGXL S JMUNE JTNFOM,</p>
        <p>S JIRVTET TWY EALPWA MYE ISEB WPXOALV.</p>
        <p>I TJMKW LPS ROVNVFS ACQ EWGA CUZAZWMK TWTAK,</p>
        <p>A FLQTDSZ DEXJEAUQ BZSB QNIKIISFMK LPS ABXHG.</p>
        <br>
        <p>WZCEWZOGXU FVXFP AF BVR VFSZAO IJJIM,</p>
        <p>N EVTGWD QF LPS PXCEFLUID VQGCERY.</p>
        <p>VF OWFKBSYERTVGZA, EQ OZBKP TNCQA XDQUUM,</p>
        <p>NHNL MU A, KPWABEG JAFP UWTSFMZAY EUOZL?</p>
    </div>
</body>
</html>
